tile.serdaigle_crate.name=Serdaigle Crate
item.train_ticket.name=Train Ticket
subtitles.snake_living_sound=snake
item.fire_wand.name=Baguette de Feu
item.water_wand.name=Baguette d'eau
subtitles.trailer_musique=Hog Trailer Musique
item.one_gallion.name=One Gallion
effect.gellyweed=Gellyweed
itemGroup.tabhogcraft_item=Hogcraft Item
entity.owls.name=Owls
potion.effect.gellyweed=Gellyweed
item.glow_ten_gallions.name=§dTen Gallions
item.earth_wand.name=Baguette de Terre
subtitles.crafting_sound=craft
splash_potion.effect.gellyweed=Splash Gellyweed
tipped_arrow.effect.gellyweed=Arrow of Gellyweed
item.glow_fifty_gallion.name=§4Fifty Gallion
item.wand_box.name=Wand Box
item.serdaigle_key.name=§1Serdaigle §9Key
item.milk_chocolate.name=Milk Chocolate
subtitles.hogmusique=Hogmusic-Generique
tile.balai.name=Balai
item.ten_gallions.name=Ten Gallions
tile.gelly_weed_plants.name=Gelly Weed Plants
item.fifty_gallions.name=Fifty Gallions
entity.brow_owl.name=Brow Owl
itemGroup.tabhogcraft_plants=Hogcraft Plants
item.gummy_bear.name=Gummy Candy Green
item.ice_cream.name=Ice Cream
tile.serpentard_crate.name=Serpentard Crate
item.gummy_bear_red.name=Gummy Bear Red
item.logo_creative_tab.name=Logo Hogcraft
item.air_wand.name=Baguette de l'air
item.backpack.name=Backpack
tile.armoire.name=Armoire
item.pouffsoufle_key.name=§7Pouffsoufle §eKey
item.beer.name=Beer
item.poudlardletter.name=Lettre d'admission à Poudlard
tile.gryffondor_crate.name=Gryffondor Crate
item.dark_chocolate.name=Dark Chocolate
item.gryffondor_key.name=§6Gryffondor §cKey
tile.pouffsouffle_crate.name=Pouffsouffle Crate
entity.white_owl.name=White Owl
tile.balai_quiddtch.name=Balai Quiddtch
item.serpentard_key.name=§2Serpentard §aKey
itemGroup.tabhogcraft_food=Hogcraft Food
itemGroup.tabhog_money=Hog Money
item.white_chocolate.name=White Chocolate
entity.snake.name=Snake
item.record.hog_generique.desc=Hog Trailer Musique - Hedwige Theme
tile.sorting_hat.name=Sorting Hat
item.hog_generique.name=Hog Generique
item.toilet.name=Toilet
item.glow_one_gallions.name=§3One Gallion
entity.mange_mort.name=Mange Mort
lingering_potion.effect.gellyweed=Lingering Gellyweed
item.hog_list.name=Liste des fournitures de Poudlard
item.potion_of_gellyweed.name=Potion Of Gellyweed
