item.logo_creative_tab.name=Logo Hogcraft
item.backpack.name=Sac à dos
tile.serdaigle_crate.name=Boite Serdaigle
subtitles.snake_living_sound=snake
item.pouffsoufle_key.name=§7Pouffsoufle §eKey
subtitles.trailer_musique=Hog Trailer Musique
item.beer.name=Bière
item.one_gallion.name=One Gallion
effect.gellyweed=Gellyweed
tile.gryffondor_crate.name=Boite Gryffondor
item.dark_chocolate.name=Chocolat Noir
item.gryffondor_key.name=§6Gryffondor §cKey
itemGroup.tabhogcraft_item=Hogcraft Item
tile.pouffsouffle_crate.name=Boite Pouffsoufle
potion.effect.gellyweed=Gellyweed
item.glow_ten_gallions.name=§dTen Gallions
tile.balai_quiddtch.name=Balai Quiddtch
subtitles.crafting_sound=craft
splash_potion.effect.gellyweed=Splash Gellyweed
tipped_arrow.effect.gellyweed=Arrow of Gellyweed
item.serpentard_key.name=§2Serpentard §aKey
item.glow_fifty_gallion.name=§4Fifty Gallion
itemGroup.tabhogcraft_food=Hogcraft Food
itemGroup.tabhog_money=Hog Money
item.milk_chocolate.name=Milk Chocolate
item.white_chocolate.name=White Chocolate
item.serdaigle_key.name=§1Serdaigle §9Key
subtitles.hogmusique=Hogmusic-Generique
tile.balai.name=Broom
item.record.hog_generique.desc=Hog Trailer Musique - Hedwige Theme
entity.snake.name=Snake
item.ten_gallions.name=Ten Gallions
tile.gelly_weed_plants.name=Gelly Weed Plants
item.fifty_gallions.name=Fifty Gallions
item.hog_generique.name=Hog Generique
itemGroup.tabhogcraft_plants=Hogcraft Plants
item.toilet.name=Toilet
item.gummy_bear.name=Gummy Candy Green
item.ice_cream.name=Ice Cream
tile.serpentard_crate.name=Serpentard Crate
item.gummy_bear_red.name=Gummy Bear Red
item.glow_one_gallions.name=§3One Gallion
lingering_potion.effect.gellyweed=Lingering Gellyweed
item.potion_of_gellyweed.name=Potion Of Gellyweed
