tile.mouse.name=Mouse
item.logo_creative_tab.name=Logo Hogcraft
item.backpack.name=Backpack
entity.broom.name=Nimbus 2000
effect.gellyweed=Gellyweed
item.dark_chocolate.name=Chocolat Noir
itemGroup.tabhogcraft_item=Item Hogcraft
potion.effect.gellyweed=Gellyweed
splash_potion.effect.gellyweed=Splash Gellyweed
tipped_arrow.effect.gellyweed=Arrow of Gellyweed
itemGroup.tabhogcraft_food=Hogcraft Nourriture
item.milk_chocolate.name=Chocolat au lait
item.white_chocolate.name=Chocolat Blanc
subtitles.hogmusique=Hogmusic-Generique
tile.fondveet.name=Fondveet
item.record.hog_generique.desc=HogGénérique
tile.gelly_weed_plants.name=Gelly Weed Plants
item.micro.name=Micro
item.hog_generique.name=Hog Generique
itemGroup.tabhogcraft_plants=Hogcraft Plants
item.gummy_bear.name=Bonbon Gelatineux
item.gummy_bear_red.name=Gummy Bear Red
lingering_potion.effect.gellyweed=Lingering Gellyweed
item.potion_of_gellyweed.name=Potion Of Gellyweed
