item.logo_creative_tab.name=Logo Hogcraft
item.backpack.name=Backpack
tile.serdaigle_crate.name=Serdaigle Crate
item.pouffsoufle_key.name=Pouffsoufle Key
effect.gellyweed=Gellyweed
tile.gryffondor_crate.name=Gryffondor Crate
item.dark_chocolate.name=Chocolat Noir
item.gryffondor_key.name=Gryffondor Key
itemGroup.tabhogcraft_item=Item Hogcraft
tile.pouffsouffle_crate.name=Pouffsouffle Crate
potion.effect.gellyweed=Gellyweed
tile.balai_quiddtch.name=Balai Quiddtch
splash_potion.effect.gellyweed=Splash Gellyweed
tipped_arrow.effect.gellyweed=Arrow of Gellyweed
item.serpentard_key.name=Serpentard Key
itemGroup.tabhogcraft_food=Hogcraft Nourriture
item.milk_chocolate.name=Chocolat au lait
item.white_chocolate.name=Chocolat Blanc
item.serdaigle_key.name=Serdaigle Key
subtitles.hogmusique=Hogmusic-Generique
tile.balai.name=Balai
item.record.hog_generique.desc=HogGénérique
tile.gelly_weed_plants.name=Gelly Weed Plants
item.hog_generique.name=Hog Generique
itemGroup.tabhogcraft_plants=Hogcraft Plants
item.gummy_bear.name=Bonbon Gelatineux
tile.serpentard_crate.name=Serpentard Crate
item.gummy_bear_red.name=Gummy Bear Red
lingering_potion.effect.gellyweed=Lingering Gellyweed
item.potion_of_gellyweed.name=Potion Of Gellyweed
