{
  "id_map": {
    "ENTITY": 8,
    "GUI": 3
  },
  "mod_elements": [
    {
      "name": "GummyBear",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_bear"
    },
    {
      "name": "LogoCreativeTab",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logo_creative_tab"
    },
    {
      "name": "HogcraftItem",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hogcraft_item"
    },
    {
      "name": "HogcraftFood",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hogcraft_food"
    },
    {
      "name": "MilkChocolate",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milk_chocolate"
    },
    {
      "name": "DarkChocolate",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_chocolate"
    },
    {
      "name": "WhiteChocolate",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_chocolate"
    },
    {
      "name": "BroomRightClickedOnEntity",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "broom_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HogGenerique",
      "type": "musicdisc",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hog_generique"
    },
    {
      "name": "Gellyweed",
      "type": "potion",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gellyweed"
    },
    {
      "name": "GellyweedPotionStartedapplied",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gellyweed_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipePotions",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipe_potions"
    },
    {
      "name": "HogcraftPlants",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hogcraft_plants"
    },
    {
      "name": "GellyWeedPlants",
      "type": "plant",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gelly_weed_plants"
    },
    {
      "name": "PotionOfGellyweed",
      "type": "food",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potion_of_gellyweed"
    },
    {
      "name": "CommandDeTestDuModCommandExecuted",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "command_de_test_du_mod_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CommandDeTestDuMod",
      "type": "command",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "command_de_test_du_mod"
    },
    {
      "name": "GummyBearRed",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_bear_red"
    },
    {
      "name": "Baginv",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      },
      "registry_name": "baginv"
    },
    {
      "name": "Closebag",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "closebag",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Backpack",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack"
    },
    {
      "name": "BackpackRightClickedInAir",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BalaiQuiddtch",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "balai_quiddtch"
    },
    {
      "name": "Balai",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "balai"
    },
    {
      "name": "GryffondorChest",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gryffondor_crate"
    },
    {
      "name": "SerpentardCrate",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "serpentard_crate"
    },
    {
      "name": "PouffsouffleCrate",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pouffsouffle_crate"
    },
    {
      "name": "SerdaigleCrate",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "serdaigle_crate"
    },
    {
      "name": "GryffondorKey",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gryffondor_key"
    },
    {
      "name": "GetgemCommandExecuted",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getgem_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Getgem",
      "type": "command",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "getgryffondorkey"
    },
    {
      "name": "SerpentardKey",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "serpentard_key"
    },
    {
      "name": "SerdaigleKey",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "serdaigle_key"
    },
    {
      "name": "PouffsoufleKey",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pouffsoufle_key"
    },
    {
      "name": "GetSerpentardKeyCommandExecuted",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_serpentard_key_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GetSerpentardKey",
      "type": "command",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_serpentard_key"
    },
    {
      "name": "GetSerdaigleKeyCommandExecuted",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_serdaigle_key_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GetSerdaigleKey",
      "type": "command",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_serdaigle_key"
    },
    {
      "name": "GetPouffosouffleKeyCommandExecuted",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_pouffosouffle_key_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GetPouffosouffleKey",
      "type": "command",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_pouffosouffle_key"
    },
    {
      "name": "Beer",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beer"
    },
    {
      "name": "Owls",
      "type": "mob",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3,
        "1": 4
      },
      "registry_name": "owls"
    },
    {
      "name": "Toilet",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toilet"
    },
    {
      "name": "IceCream",
      "type": "food",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_cream"
    },
    {
      "name": "Snake",
      "type": "mob",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7,
        "1": 8
      },
      "registry_name": "snake"
    },
    {
      "name": "ItemCrafttingSound",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_craftting_sound",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gummy",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy"
    },
    {
      "name": "GummyGreen",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gummy_green"
    },
    {
      "name": "DarkChocolateRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_chocolate_recipe"
    },
    {
      "name": "MilkChocolateRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milk_chocolate_recipe"
    },
    {
      "name": "WhiteChocolateRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_chocolate_recipe"
    },
    {
      "name": "HogMoney",
      "type": "tab",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hog_money"
    },
    {
      "name": "OneGallion",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "one_gallion"
    },
    {
      "name": "TenGallions",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ten_gallions"
    },
    {
      "name": "FiftyGallions",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fifty_gallions"
    },
    {
      "name": "FirstjoinCommandExecuted",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firstjoin_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Firstjoin",
      "type": "command",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firstjoin"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "trailer_musique",
      "files": [
        "harry-potter-hedwigs-theme-epic-trailer-version"
      ],
      "category": "music",
      "subtitle": "Hog Trailer Musique"
    },
    {
      "name": "snake_living_sound",
      "files": [
        "snake-sound"
      ],
      "category": "hostile",
      "subtitle": "snake"
    },
    {
      "name": "crafting_sound",
      "files": [
        "bruit-de-scie"
      ],
      "category": "ambient",
      "subtitle": "craft"
    }
  ],
  "language_map": {
    "en_us": {
      "item.logo_creative_tab.name": "Logo Hogcraft",
      "item.backpack.name": "Sac à dos",
      "tile.serdaigle_crate.name": "Boite Serdaigle",
      "subtitles.snake_living_sound": "snake",
      "item.pouffsoufle_key.name": "§7Pouffsoufle §eKey",
      "subtitles.trailer_musique": "Hog Trailer Musique",
      "item.beer.name": "Bière",
      "item.one_gallion.name": "One Gallion",
      "effect.gellyweed": "Gellyweed",
      "tile.gryffondor_crate.name": "Boite Gryffondor",
      "item.dark_chocolate.name": "Chocolat Noir",
      "item.gryffondor_key.name": "§6Gryffondor §cKey",
      "itemGroup.tabhogcraft_item": "Hogcraft Item",
      "tile.pouffsouffle_crate.name": "Boite Pouffsoufle",
      "potion.effect.gellyweed": "Gellyweed",
      "tile.balai_quiddtch.name": "Balai Quiddtch",
      "subtitles.crafting_sound": "craft",
      "splash_potion.effect.gellyweed": "Splash Gellyweed",
      "tipped_arrow.effect.gellyweed": "Arrow of Gellyweed",
      "item.serpentard_key.name": "§2Serpentard §aKey",
      "itemGroup.tabhogcraft_food": "Hogcraft Food",
      "itemGroup.tabhog_money": "Hog Money",
      "item.milk_chocolate.name": "Milk Chocolate",
      "item.white_chocolate.name": "White Chocolate",
      "item.serdaigle_key.name": "§1Serdaigle §9Key",
      "subtitles.hogmusique": "Hogmusic-Generique",
      "tile.balai.name": "Broom",
      "item.record.hog_generique.desc": "Hog Trailer Musique - Hedwige Theme",
      "entity.snake.name": "Snake",
      "item.ten_gallions.name": "Ten Gallions",
      "tile.gelly_weed_plants.name": "Gelly Weed Plants",
      "item.fifty_gallions.name": "Fifty Gallions",
      "item.hog_generique.name": "Hog Generique",
      "itemGroup.tabhogcraft_plants": "Hogcraft Plants",
      "item.toilet.name": "Toilet",
      "item.gummy_bear.name": "Gummy Candy Green",
      "item.ice_cream.name": "Ice Cream",
      "tile.serpentard_crate.name": "Serpentard Crate",
      "item.gummy_bear_red.name": "Gummy Bear Red",
      "lingering_potion.effect.gellyweed": "Lingering Gellyweed",
      "item.potion_of_gellyweed.name": "Potion Of Gellyweed"
    },
    "fr_fr": {
      "item.logo_creative_tab.name": "Logo Hogcraft",
      "item.backpack.name": "Backpack",
      "tile.serdaigle_crate.name": "Serdaigle Crate",
      "subtitles.snake_living_sound": "snake",
      "item.pouffsoufle_key.name": "Pouffsoufle Key",
      "item.beer.name": "Beer",
      "subtitles.trailer_musique": "Hog Trailer Musique",
      "item.one_gallion.name": "One Gallion",
      "effect.gellyweed": "Gellyweed",
      "tile.gryffondor_crate.name": "Gryffondor Crate",
      "item.dark_chocolate.name": "Chocolat Noir",
      "item.gryffondor_key.name": "Gryffondor Key",
      "itemGroup.tabhogcraft_item": "Item Hogcraft",
      "tile.pouffsouffle_crate.name": "Pouffsouffle Crate",
      "potion.effect.gellyweed": "Gellyweed",
      "tile.balai_quiddtch.name": "Balai Quiddtch",
      "subtitles.crafting_sound": "craft",
      "splash_potion.effect.gellyweed": "Splash Gellyweed",
      "tipped_arrow.effect.gellyweed": "Arrow of Gellyweed",
      "item.serpentard_key.name": "Serpentard Key",
      "itemGroup.tabhogcraft_food": "Hogcraft Nourriture",
      "itemGroup.tabhog_money": "Hog Money",
      "item.milk_chocolate.name": "Chocolat au lait",
      "item.white_chocolate.name": "Chocolat Blanc",
      "item.serdaigle_key.name": "Serdaigle Key",
      "subtitles.hogmusique": "Hogmusic-Generique",
      "tile.balai.name": "Balai",
      "item.record.hog_generique.desc": "HogGénérique",
      "entity.snake.name": "Snake",
      "item.ten_gallions.name": "Ten Gallions",
      "tile.gelly_weed_plants.name": "Gelly Weed Plants",
      "item.fifty_gallions.name": "Fifty Gallions",
      "item.hog_generique.name": "Hog Generique",
      "itemGroup.tabhogcraft_plants": "Hogcraft Plants",
      "item.toilet.name": "Toilet",
      "item.gummy_bear.name": "Bonbon Gelatineux",
      "item.ice_cream.name": "Ice Cream",
      "tile.serpentard_crate.name": "Serpentard Crate",
      "item.gummy_bear_red.name": "Gummy Bear Red",
      "lingering_potion.effect.gellyweed": "Lingering Gellyweed",
      "item.potion_of_gellyweed.name": "Potion Of Gellyweed"
    }
  },
  "workspaceSettings": {
    "modid": "hogmod",
    "modName": "HogMod",
    "version": "1.0.1",
    "description": "Mod for Hogcraft Server",
    "author": "Lenoob_",
    "websiteURL": "https://hogcraft.fr",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "theme_logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Lenoob_",
    "modElementsPackage": "fr.hogcraft.hogmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}